<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Union South</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="../stylesheet.css">
        <style>
        </style>
        <script src=""></script>
    </head>

	<!--- Code above this line will not be displayed on the browser --> 
    
	<body>
         <nav>
            <a href="../index.html">Home</a>
            <a href="./memu.html">Memorial Union</a>
            <a href="./memlib.html">Memorial Library</a>
            <a href="./clib.html">College Library</a>
            <a href="./usouth.html">Union South</a>
            <a href="./aboutme.html">About Me</a>
        </nav>

		<h1>Union South
        </h1>
		<h2><strong> Union South is a convenient and cozy place to study and get work done.</strong></h2>
        <img id="usouth1" src="../Images/IMG_8137.jpg" alt="Students study inside Union South with restaurants on the right.">
        <p>
            Similar to Memorial Union, Union South is a bustling hub of student activity, and on game days is the center of the action. 
            Located right next to the Camp Randall Arch, next to the Engineering buildings, and the new Morgridge Hall, it is certainly a convenient place to get food, study, or hangout at.
        </p>
        <p>
            Union South is unique and serves many students further south and west. Union South offers many unique dining options and many cultural foods.
            Some of the restaurants include:
        </p>
        <ul>
            <li>
                Ginger Root- Asian Cuisine
            </li>
            <li>
                Naan Stop- Indian Dishes
            </li>
            <li>
                South Cantina- Mexican foods
            </li>
            <li>
                The Sett- American Cuisine
            </li>
        </ul>
        <p>
            You can check out more Union Dining options at the <a href="https://union.wisc.edu/dine/find-food-and-drink" class="underlined" target="_blank"><strong>Union Dining Page</strong></a>.
        </p>
        <img id="usouth2" src="../Images/IMG_8131.jpg" alt="Students studying inside Union South">
        <img id="usouth3" src="../Images/IMG_8140.jpg" alt="Students study at many tables in a sunny and bright area of Union South.">
        <p>
            Union South has a variety of study spaces for whatever vibe you're looking for. The Sett is a social area with typically a large TV screen on playing sporting games and can be quite loud.
            Prarie Fire, Union South's cafe, is a quiter and more chill vibe and has an elevated study space that even has a piano which people will often come over and play, offering relaxing study background music.
        </p>
        <p>
            In conclusion, Union South is another great environment that has many places to study and can offer unique and different conditions to study in.
            Depending on where your classes are and where you live on campus, this can be the perfect and easily accessible place to study.
        </p>
	</body>

</html>